################################################################
# Brew Native                                                  #
################################################################

# Taps
tap "isen-ng/dotnet-sdk-versions"

# Browsers
cask "microsoft-edge"
cask "google-chrome"
cask "firefox"

# Device support
cask "steermouse"
# Install manually; package has issues
#cask "displaylink"

# General
brew "mas"
cask "microsoft-teams"
cask "snagit"
cask "adobe-acrobat-reader"
cask "airtool"
brew "wireshark"
brew "nmap"
brew "mtr"
# Fails in Sequoia on Apple Silicon; disable for now
# cask "osxfuse"
cask "cryptomator"
cask "google-drive"
cask "gimp"
cask "inkscape"
cask "vagrant"
cask "discord"
cask "netspot"

# Dev Tools
cask "font-hack-nerd-font"
cask "visual-studio-code"
cask "powershell"
cask "postman"
cask "typora"
cask "jetbrains-toolbox"
cask "iterm2"
cask "docker"
# Pyenv is misbehaving on M1; disabling for now
#brew "pyenv"
# Not working with Ruby much right now
#brew "rbenv"
brew "python@3.9"
cask "dotnet-sdk3-1-400"
cask "dotnet-sdk5-0-200"

# Shell and Core Shell Utils
brew "fish"
brew "coreutils"
brew "diffutils"
brew "findutils"
brew "gawk"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which"
brew "wget"
brew "grep"
brew "less"
brew "make"
brew "nano"
brew "openssh"
brew "rsync"
brew "screen"
brew "telnet"
brew "unzip"
brew "vim"
brew "watch"
brew "wdiff"
brew "readline"
brew "xz"
brew "zlib"
brew "bzip2"

################################################################
# App Store                                                    #
################################################################

# iWork
mas "Keynote", id: 409183694
mas "Pages", id: 409201541
mas "Numbers", id: 409203825

# Misc
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft OneNote", id: 784801555
mas "1Password 7 - Password Manager", id: 1333542190
mas "Kindle", id: 405399194
mas "Slack", id: 803453959
